.InfoProfile {
    display: grid;
    grid-template-rows: 290px 150px;
    grid-template-columns: 1fr 6fr;
    margin-left: 20px;
}
.bar {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 100%;
    height: 100%;
    border-radius: 9px;
}
.InfoUser {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr 2fr;
}
.info {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: LightCyan;
}
.avatar {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 1;
    margin-top: 200px;
    margin-left: auto;
    width: 150px;
    height: 150px;
    border-radius: 6px;
}
.posts {
    grid-column-start: 2;
    grid-row-start: 2;
    padding: 10px;
    background-color: LightCyan;
}
.UserName {
    grid-column-start: 1;
    grid-row-start: 1;
    padding: 10px;
    font-size: 35px;
    font-weight: bold;
    font-family: "tahoma";
}
